<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Task1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header{
            height: 100px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem;
            background-color: rgb(126, 125, 119);
        }
        ul{
            display: flex;
        }
        li{
            padding: 1.2rem;
            list-style-type: none;
            font-size: 1.5rem;
        }
        a{
            text-decoration: none;
            color: #000;
            font-weight: bolder;
        }
        #sec1{
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.5rem;
            padding: 2rem;
            background-color: rgba(57, 114, 201, 0.712);
            color: black;
            font-family: "Courier New", Courier, monospace;
        }
        #sec2{
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            font-size: 2rem;
            font-weight: bold;
            color: black;
            background-color: rgb(52, 173, 123);
            font-family: "Courier New", Courier, monospace;
        }
        #sec2 button{
            border-radius: 1.5rem;
            height: 60px;
            width: 400px;
            font-size: xx-large;
            box-shadow: 10px 10px 20px grey;
        }
        #sec2 button:hover{
            scale: 1.1;
            background-color: black;
            color: rgb(138, 138, 13);
            transition-duration: 0.5s;
        }
        #sec3{
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-color: rgb(248, 246, 244);
        }
        #sec3 img{
            border-radius: 1.3rem;
            box-shadow: 10px 10px 20px rgb(112, 111, 111);
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li>
                <a href="#sec1">Home</a>
            </li>
            <li>
                <a href="#sec2">Content</a>
            </li>
            
        </ul>
    </header>

    <section id="sec1">
        <h1> Level 1
            <br/>
            Task 1
        </h1>
        <h1>Hi Everyone!</h1>
        <p class="para">Thanks to Cognifyz Technologies who gives me this Oppurtunity to enhance my learning in web development.</p>
    </section>

    <section id="sec2">
        <form>
            <p>Fill the Information</p>
            <label for="name">Name:</label>
            <input type="text" id="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>
            <label for="paasword">Password:</label>
            <input type="password" id="paasword" required><br><br>
            <button>Submit</button>
        </form>
    </section>

    <section id="sec3">
        <img src="image1.jpg" height="450px">
    </section>

</body>

</html>