<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .content{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            text-align: center;
            height: 50px;
            width: 400px;
            font-size: large;
            font-weight: bold;
            border-radius: 1.2rem;
            border: 1px solid black;
        }
        button:hover{
            scale: 1.2;
            transition : 0.5s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="content">
        <button id="colorButton">Change Background Color</button>
    </div>
    <script src="index.js"></script>
    
</body>
</html>