<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Task 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #sec1{
            margin-top: 2rem;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.5rem;
            padding: 2rem;
            background-color: rgba(57, 114, 201, 0.712);
            color: black;
            font-family: "Courier New", Courier, monospace;
        }
        #sec2{
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-color: rgb(204, 198, 191);
        }
        #sec2 img{
            border-radius: 1.3rem;
            box-shadow: 10px 10px 20px rgb(112, 111, 111);
        }
    </style>
</head>

<body>

    <section id="sec1">
        <h1> Level 1
            <br/>
            Task 2
        </h1>
        <h1>Hi Everyone!</h1>
        <p class="para">Thanks to Cognifyz Technologies who gives me this Oppurtunity to enhance my learning in Front-end development.</p>
    </section>

    <section id="sec2">
        <img src="image1.jpg" height="450px">
    </section>

</body>

</html>